{
    "name": "Panels",
    "rootNamespace": "GridBuildSystem.UI.Panels",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:faecb794af76b534ba06a70076bea232",
        "GUID:15448785a73e02e4f9da582495c1226b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}